;
;
;    Fanxiushu 2016 , ÐéÄâUSB×ÜÏßÇý¶¯
;
;
[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%FXS%
DriverVer=04/25/2016,1.0.0.1
CatalogFile=xusb_virt.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
xusb_virt.sys  = 1,,

;*****************************************
;
;*****************************************

[Manufacturer]
%FXS%=Standard,NTamd64

[Standard]
%DeviceDesc1%=Bus_Device1, %HardwareId1%
%DeviceDesc2%=Bus_Device2, %HardwareId2%

[Standard.NTamd64]
%DeviceDesc1%=Bus_Device1, %HardwareId1%
%DeviceDesc2%=Bus_Device2, %HardwareId2%

[Bus_Device1.NT]
CopyFiles=Drivers_Dir1

[Bus_Device2.NT]
CopyFiles=Drivers_Dir2

[Drivers_Dir1]
xusb_enumbus.sys, xusb_virt.sys

[Drivers_Dir2]
xusb_virt.sys, xusb_virt.sys

;-------------- Service installation
[Bus_Device1.NT.Services]
AddService = xusb_enumbus,0x00000002, xusb_Service_Inst1

[Bus_Device2.NT.Services]
AddService = xusb_virt, 0x00000002, xusb_Service_Inst2

; -------------- xusb_virt driver install sections
[xusb_Service_Inst1]
DisplayName    = %SVCDESC1%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xusb_enumbus.sys
LoadOrderGroup = Extended Base

[xusb_Service_Inst2]
DisplayName    = %SVCDESC2%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xusb_virt.sys
LoadOrderGroup = Extended Base


[Strings]
FXS = "Fanxiushu"
DiskId1 = "Fanxiushu Virtual USB Device System Installation Disk1"
DeviceDesc1 = "Fanxiushu Virtual USB Bus System Device ( USB ONLY )"
DeviceDesc2 = "Fanxiushu Virtual USB Bus System Device ( USB TREE )"
SVCDESC1 = "Fanxiushu Virtual USB Device System Driver (USB ONLY ENUM)"
SVCDESC2 = "Fanxiushu Virtual USB Device System Driver"

HardwareId1 ="root\*xusb_enumbus"
HardwareId2 ="root\*xusb_tree"
